NODE_ENV=development

BASE_URL=http://localhost:3030
PORT=3030

# SSL config
DOMAIN_LINK=papi.palominorp.com
EMAIL_LINK=papi-cert@sil.dev

# Database config
DB_HOST=localhost
DB_PORT=3306
DB_USER=papi
DB_PASSWORD=password
DB_NAME=papi

# Authentication
AUTH_URL=https://auth.palominorp.com
JWT_SECRET=aABA7q9lloZR331FtT9q8jWbJQWXQt7F