NODE_ENV=development

BASE_URL=http://localhost:3030
PORT=3030

# SSL config
DOMAIN_LINK=papi-dev.palomino.life
EMAIL_LINK=papi-cert@sil.dev

# Database config
DB_HOST=localhost
DB_PORT=3306
DB_USER=papi
DB_PASSWORD=password
DB_NAME=papi